apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-path-retain
  resourceVersion: "549223"
  uid: 713e84a8-dc21-45c2-b885-99ef7c69e6fa
provisioner: rancher.io/local-path
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer